spring.application.name=Proyecto_SpringBootDB
server.port=8081
server.servlet.context-path=/crud/api/v1

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#indica un driver especifico que se utilizara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (JPA)
#Permite que Hibernate cree/modifique las tablas automaticamente.
spring.jpa.hibernate.ddl-auto=update
#	Muestra en la consola las consultas SQL que ejecuta Hibernate.
spring.jpa.show-sql=true
